# EcomManagementMVC

./: EcomManagement.csproj  EcomManagement.sln  Program.cs  appsettings.json  libman.json  nlog.config
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Contracts/: ICrudRepository.cs  ILoggerManager.cs  IProductImageRepository.cs
Controllers/: CategoryController.cs  HomeController.cs  ProductContoller.cs  ProductController.cs  SalesController.cs  ShipperController.cs  SupplierController.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: ExceptionMiddlewareExtensions.cs
HelperMethods/: CurrencyHelper.cs  SavingImageHelper.cs
LoggerService/: LoggerManager.cs
Migrations/: 20230928223505_FirstCategoroyMigration.Designer.cs  20230928223505_FirstCategoroyMigration.cs  20231006120849_SuppliersMigration.Designer.cs  20231006120849_SuppliersMigration.cs  20231008205522_ShipperMigration.Designer.cs  20231008205522_ShipperMigration.cs  20231009190339_ShipperCurrencyChange.Designer.cs  20231009190339_ShipperCurrencyChange.cs  20231016191500_ProductMigration.Designer.cs  20231016191500_ProductMigration.cs  AppDbContextModelSnapshot.cs  ApplicationDbContext.cs
Models/: ErrorViewModel.cs  MapperProfiles.cs
Models/Categories/: Category.cs  CategoryDto.cs
Models/Enums/: Currencies.cs
Models/ErrorHandling/: ErrorDetails.cs
Models/Products/: Product.cs  ProductDto.cs  ProductImage.cs  ProductImageDto.cs  ProductViewModel.cs
Models/Shippers/: Shipper.cs  ShipperDto.cs
Models/Suppliers/: Supplier.cs  SupplierDto.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ShipperRepository.cs  SupplierRepository.cs
Views/: _ViewImports.cshtml
Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml  _AddCategoryModal.cshtml  _EditCategoryModal.cshtml
Views/Home/: Index.cshtml
Views/Product/: Details.cshtml  Edit.cshtml  _AddProductModal.cshtml  index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Shipper/: Index.cshtml  _AddShipperModal.cshtml  _EditShipperModal.cshtml
Views/Supplier/: Add.cshtml  Edit.cshtml  Index.cshtml  _AddSupplierModal.cshtml  _EditSupplierModal.cshtml
wwwroot/css/: ManageNav.css  header.css  login.css  login2fa.css  sidebar.css  site.css  table.css
wwwroot/css/Designs/: buttonDesigs.css
wwwroot/js/: site.js
