<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-EcomManagement-7d40f61b-d098-42e8-a8fa-670b7d7d8094</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-autofill-dt\2.6.0\contentFiles\any\any\wwwroot\css\autoFill.dataTables.css" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-autofill-dt\2.6.0\contentFiles\any\any\wwwroot\css\autoFill.dataTables.min.css" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-autofill-dt\2.6.0\contentFiles\any\any\wwwroot\js\autoFill.dataTables.js" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-autofill-dt\2.6.0\contentFiles\any\any\wwwroot\js\autoFill.dataTables.min.js" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-buttons-dt\2.4.2\contentFiles\any\any\wwwroot\css\buttons.dataTables.css" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-buttons-dt\2.4.2\contentFiles\any\any\wwwroot\css\buttons.dataTables.min.css" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-buttons-dt\2.4.2\contentFiles\any\any\wwwroot\js\buttons.dataTables.js" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-buttons-dt\2.4.2\contentFiles\any\any\wwwroot\js\buttons.dataTables.min.js" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-colreorder-dt\1.7.0\contentFiles\any\any\wwwroot\css\colReorder.dataTables.css" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-colreorder-dt\1.7.0\contentFiles\any\any\wwwroot\css\colReorder.dataTables.min.css" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-colreorder-dt\1.7.0\contentFiles\any\any\wwwroot\js\colReorder.dataTables.js" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-colreorder-dt\1.7.0\contentFiles\any\any\wwwroot\js\colReorder.dataTables.min.js" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-dt\1.13.6\contentFiles\any\any\wwwroot\css\jquery.dataTables.css" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-dt\1.13.6\contentFiles\any\any\wwwroot\css\jquery.dataTables.min.css" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-dt\1.13.6\contentFiles\any\any\wwwroot\js\dataTables.dataTables.js" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-dt\1.13.6\contentFiles\any\any\wwwroot\js\dataTables.dataTables.min.js" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-fixedcolumns-dt\4.3.0\contentFiles\any\any\wwwroot\css\fixedColumns.dataTables.css" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-fixedcolumns-dt\4.3.0\contentFiles\any\any\wwwroot\css\fixedColumns.dataTables.min.css" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-fixedcolumns-dt\4.3.0\contentFiles\any\any\wwwroot\js\fixedColumns.dataTables.js" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-fixedcolumns-dt\4.3.0\contentFiles\any\any\wwwroot\js\fixedColumns.dataTables.min.js" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-fixedheader-dt\3.4.0\contentFiles\any\any\wwwroot\css\fixedHeader.dataTables.css" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-fixedheader-dt\3.4.0\contentFiles\any\any\wwwroot\css\fixedHeader.dataTables.min.css" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-fixedheader-dt\3.4.0\contentFiles\any\any\wwwroot\js\fixedHeader.dataTables.js" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-fixedheader-dt\3.4.0\contentFiles\any\any\wwwroot\js\fixedHeader.dataTables.min.js" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-keytable-dt\2.10.0\contentFiles\any\any\wwwroot\css\keyTable.dataTables.css" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-keytable-dt\2.10.0\contentFiles\any\any\wwwroot\css\keyTable.dataTables.min.css" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-keytable-dt\2.10.0\contentFiles\any\any\wwwroot\js\keyTable.dataTables.js" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-keytable-dt\2.10.0\contentFiles\any\any\wwwroot\js\keyTable.dataTables.min.js" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-responsive-dt\2.5.0\contentFiles\any\any\wwwroot\css\responsive.dataTables.css" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-responsive-dt\2.5.0\contentFiles\any\any\wwwroot\css\responsive.dataTables.min.css" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-responsive-dt\2.5.0\contentFiles\any\any\wwwroot\js\responsive.dataTables.js" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-responsive-dt\2.5.0\contentFiles\any\any\wwwroot\js\responsive.dataTables.min.js" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-rowgroup-dt\1.4.1\contentFiles\any\any\wwwroot\css\rowGroup.dataTables.css" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-rowgroup-dt\1.4.1\contentFiles\any\any\wwwroot\css\rowGroup.dataTables.min.css" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-rowgroup-dt\1.4.1\contentFiles\any\any\wwwroot\js\rowGroup.dataTables.js" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-rowgroup-dt\1.4.1\contentFiles\any\any\wwwroot\js\rowGroup.dataTables.min.js" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-rowreorder-dt\1.4.1\contentFiles\any\any\wwwroot\css\rowReorder.dataTables.css" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-rowreorder-dt\1.4.1\contentFiles\any\any\wwwroot\css\rowReorder.dataTables.min.css" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-rowreorder-dt\1.4.1\contentFiles\any\any\wwwroot\js\rowReorder.dataTables.js" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-rowreorder-dt\1.4.1\contentFiles\any\any\wwwroot\js\rowReorder.dataTables.min.js" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-scroller-dt\2.2.0\contentFiles\any\any\wwwroot\css\scroller.dataTables.css" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-scroller-dt\2.2.0\contentFiles\any\any\wwwroot\css\scroller.dataTables.min.css" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-scroller-dt\2.2.0\contentFiles\any\any\wwwroot\js\scroller.dataTables.js" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-scroller-dt\2.2.0\contentFiles\any\any\wwwroot\js\scroller.dataTables.min.js" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-searchbuilder-dt\1.6.0\contentFiles\any\any\wwwroot\css\searchBuilder.dataTables.css" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-searchbuilder-dt\1.6.0\contentFiles\any\any\wwwroot\css\searchBuilder.dataTables.min.css" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-searchbuilder-dt\1.6.0\contentFiles\any\any\wwwroot\js\searchBuilder.dataTables.js" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-searchbuilder-dt\1.6.0\contentFiles\any\any\wwwroot\js\searchBuilder.dataTables.min.js" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-searchpanes-dt\2.2.0\contentFiles\any\any\wwwroot\css\searchPanes.dataTables.css" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-searchpanes-dt\2.2.0\contentFiles\any\any\wwwroot\css\searchPanes.dataTables.min.css" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-searchpanes-dt\2.2.0\contentFiles\any\any\wwwroot\js\searchPanes.dataTables.js" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-searchpanes-dt\2.2.0\contentFiles\any\any\wwwroot\js\searchPanes.dataTables.min.js" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-select-dt\1.7.0\contentFiles\any\any\wwwroot\css\select.dataTables.css" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-select-dt\1.7.0\contentFiles\any\any\wwwroot\css\select.dataTables.min.css" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-select-dt\1.7.0\contentFiles\any\any\wwwroot\js\select.dataTables.js" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-select-dt\1.7.0\contentFiles\any\any\wwwroot\js\select.dataTables.min.js" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-staterestore-dt\1.3.0\contentFiles\any\any\wwwroot\css\stateRestore.dataTables.css" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-staterestore-dt\1.3.0\contentFiles\any\any\wwwroot\css\stateRestore.dataTables.min.css" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-staterestore-dt\1.3.0\contentFiles\any\any\wwwroot\js\stateRestore.dataTables.js" />
    <Content Remove="C:\Users\gogel\.nuget\packages\datatables.net-staterestore-dt\1.3.0\contentFiles\any\any\wwwroot\js\stateRestore.dataTables.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Product\" />
    <Folder Include="wwwroot\Images\Shipper\" />
    <Folder Include="wwwroot\Icons\" />
    <Folder Include="wwwroot\Images\Supplier\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\datatables\AutoFill-2.6.0\js\autoFill.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.6.0\js\autoFill.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.6.0\js\autoFill.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.6.0\js\autoFill.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.6.0\js\autoFill.bootstrap5.js" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.6.0\js\autoFill.bootstrap5.min.js" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.6.0\js\autoFill.bulma.js" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.6.0\js\autoFill.bulma.min.js" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.6.0\js\autoFill.dataTables.js" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.6.0\js\autoFill.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.6.0\js\autoFill.foundation.js" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.6.0\js\autoFill.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.6.0\js\autoFill.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.6.0\js\autoFill.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.6.0\js\autoFill.semanticui.js" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.6.0\js\autoFill.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.6.0\js\dataTables.autoFill.js" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.6.0\js\dataTables.autoFill.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.4.2\css\common.scss" />
    <None Include="wwwroot\lib\datatables\Buttons-2.4.2\css\mixins.scss" />
    <None Include="wwwroot\lib\datatables\Buttons-2.4.2\js\buttons.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.4.2\js\buttons.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.4.2\js\buttons.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.4.2\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.4.2\js\buttons.bootstrap5.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.4.2\js\buttons.bootstrap5.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.4.2\js\buttons.bulma.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.4.2\js\buttons.bulma.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.4.2\js\buttons.colVis.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.4.2\js\buttons.colVis.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.4.2\js\buttons.dataTables.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.4.2\js\buttons.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.4.2\js\buttons.foundation.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.4.2\js\buttons.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.4.2\js\buttons.html5.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.4.2\js\buttons.html5.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.4.2\js\buttons.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.4.2\js\buttons.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.4.2\js\buttons.print.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.4.2\js\buttons.print.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.4.2\js\buttons.semanticui.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.4.2\js\buttons.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.4.2\js\dataTables.buttons.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.4.2\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\lib\datatables\ColReorder-1.7.0\js\colReorder.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\ColReorder-1.7.0\js\colReorder.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\ColReorder-1.7.0\js\colReorder.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\ColReorder-1.7.0\js\colReorder.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\ColReorder-1.7.0\js\colReorder.bootstrap5.js" />
    <None Include="wwwroot\lib\datatables\ColReorder-1.7.0\js\colReorder.bootstrap5.min.js" />
    <None Include="wwwroot\lib\datatables\ColReorder-1.7.0\js\colReorder.bulma.js" />
    <None Include="wwwroot\lib\datatables\ColReorder-1.7.0\js\colReorder.bulma.min.js" />
    <None Include="wwwroot\lib\datatables\ColReorder-1.7.0\js\colReorder.dataTables.js" />
    <None Include="wwwroot\lib\datatables\ColReorder-1.7.0\js\colReorder.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\ColReorder-1.7.0\js\colReorder.foundation.js" />
    <None Include="wwwroot\lib\datatables\ColReorder-1.7.0\js\colReorder.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\ColReorder-1.7.0\js\colReorder.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\ColReorder-1.7.0\js\colReorder.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\ColReorder-1.7.0\js\colReorder.semanticui.js" />
    <None Include="wwwroot\lib\datatables\ColReorder-1.7.0\js\colReorder.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\ColReorder-1.7.0\js\dataTables.colReorder.js" />
    <None Include="wwwroot\lib\datatables\ColReorder-1.7.0\js\dataTables.colReorder.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.6\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.6\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.6\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.6\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.6\js\dataTables.bootstrap5.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.6\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.6\js\dataTables.bulma.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.6\js\dataTables.bulma.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.6\js\dataTables.dataTables.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.6\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.6\js\dataTables.foundation.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.6\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.6\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.6\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.6\js\dataTables.semanticui.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.6\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.6\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.6\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\datatables.js" />
    <None Include="wwwroot\lib\datatables\datatables.min.js" />
    <None Include="wwwroot\lib\datatables\DateTime-1.5.1\js\dataTables.dateTime.js" />
    <None Include="wwwroot\lib\datatables\DateTime-1.5.1\js\dataTables.dateTime.min.js" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.3.0\js\dataTables.fixedColumns.js" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.3.0\js\dataTables.fixedColumns.min.js" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.3.0\js\fixedColumns.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.3.0\js\fixedColumns.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.3.0\js\fixedColumns.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.3.0\js\fixedColumns.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.3.0\js\fixedColumns.bootstrap5.js" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.3.0\js\fixedColumns.bootstrap5.min.js" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.3.0\js\fixedColumns.bulma.js" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.3.0\js\fixedColumns.bulma.min.js" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.3.0\js\fixedColumns.dataTables.js" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.3.0\js\fixedColumns.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.3.0\js\fixedColumns.foundation.js" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.3.0\js\fixedColumns.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.3.0\js\fixedColumns.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.3.0\js\fixedColumns.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.3.0\js\fixedColumns.semanticui.js" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.3.0\js\fixedColumns.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.4.0\js\dataTables.fixedHeader.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.4.0\js\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.4.0\js\fixedHeader.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.4.0\js\fixedHeader.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.4.0\js\fixedHeader.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.4.0\js\fixedHeader.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.4.0\js\fixedHeader.bootstrap5.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.4.0\js\fixedHeader.bootstrap5.min.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.4.0\js\fixedHeader.bulma.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.4.0\js\fixedHeader.bulma.min.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.4.0\js\fixedHeader.dataTables.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.4.0\js\fixedHeader.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.4.0\js\fixedHeader.foundation.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.4.0\js\fixedHeader.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.4.0\js\fixedHeader.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.4.0\js\fixedHeader.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.4.0\js\fixedHeader.semanticui.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.4.0\js\fixedHeader.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\JSZip-3.10.1\jszip.js" />
    <None Include="wwwroot\lib\datatables\JSZip-3.10.1\jszip.min.js" />
    <None Include="wwwroot\lib\datatables\KeyTable-2.10.0\js\dataTables.keyTable.js" />
    <None Include="wwwroot\lib\datatables\KeyTable-2.10.0\js\dataTables.keyTable.min.js" />
    <None Include="wwwroot\lib\datatables\KeyTable-2.10.0\js\keyTable.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\KeyTable-2.10.0\js\keyTable.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\KeyTable-2.10.0\js\keyTable.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\KeyTable-2.10.0\js\keyTable.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\KeyTable-2.10.0\js\keyTable.bootstrap5.js" />
    <None Include="wwwroot\lib\datatables\KeyTable-2.10.0\js\keyTable.bootstrap5.min.js" />
    <None Include="wwwroot\lib\datatables\KeyTable-2.10.0\js\keyTable.bulma.js" />
    <None Include="wwwroot\lib\datatables\KeyTable-2.10.0\js\keyTable.bulma.min.js" />
    <None Include="wwwroot\lib\datatables\KeyTable-2.10.0\js\keyTable.dataTables.js" />
    <None Include="wwwroot\lib\datatables\KeyTable-2.10.0\js\keyTable.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\KeyTable-2.10.0\js\keyTable.foundation.js" />
    <None Include="wwwroot\lib\datatables\KeyTable-2.10.0\js\keyTable.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\KeyTable-2.10.0\js\keyTable.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\KeyTable-2.10.0\js\keyTable.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\KeyTable-2.10.0\js\keyTable.semanticui.js" />
    <None Include="wwwroot\lib\datatables\KeyTable-2.10.0\js\keyTable.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\pdfmake-0.2.7\pdfmake.js" />
    <None Include="wwwroot\lib\datatables\pdfmake-0.2.7\pdfmake.min.js" />
    <None Include="wwwroot\lib\datatables\pdfmake-0.2.7\vfs_fonts.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.5.0\js\dataTables.responsive.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.5.0\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.5.0\js\responsive.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.5.0\js\responsive.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.5.0\js\responsive.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.5.0\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.5.0\js\responsive.bootstrap5.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.5.0\js\responsive.bootstrap5.min.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.5.0\js\responsive.bulma.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.5.0\js\responsive.bulma.min.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.5.0\js\responsive.dataTables.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.5.0\js\responsive.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.5.0\js\responsive.foundation.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.5.0\js\responsive.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.5.0\js\responsive.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.5.0\js\responsive.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.5.0\js\responsive.semanticui.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.5.0\js\responsive.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.4.1\js\dataTables.rowGroup.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.4.1\js\dataTables.rowGroup.min.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.4.1\js\rowGroup.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.4.1\js\rowGroup.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.4.1\js\rowGroup.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.4.1\js\rowGroup.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.4.1\js\rowGroup.bootstrap5.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.4.1\js\rowGroup.bootstrap5.min.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.4.1\js\rowGroup.bulma.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.4.1\js\rowGroup.bulma.min.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.4.1\js\rowGroup.dataTables.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.4.1\js\rowGroup.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.4.1\js\rowGroup.foundation.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.4.1\js\rowGroup.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.4.1\js\rowGroup.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.4.1\js\rowGroup.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.4.1\js\rowGroup.semanticui.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.4.1\js\rowGroup.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\RowReorder-1.4.1\js\dataTables.rowReorder.js" />
    <None Include="wwwroot\lib\datatables\RowReorder-1.4.1\js\dataTables.rowReorder.min.js" />
    <None Include="wwwroot\lib\datatables\RowReorder-1.4.1\js\rowReorder.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\RowReorder-1.4.1\js\rowReorder.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\RowReorder-1.4.1\js\rowReorder.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\RowReorder-1.4.1\js\rowReorder.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\RowReorder-1.4.1\js\rowReorder.bootstrap5.js" />
    <None Include="wwwroot\lib\datatables\RowReorder-1.4.1\js\rowReorder.bootstrap5.min.js" />
    <None Include="wwwroot\lib\datatables\RowReorder-1.4.1\js\rowReorder.bulma.js" />
    <None Include="wwwroot\lib\datatables\RowReorder-1.4.1\js\rowReorder.bulma.min.js" />
    <None Include="wwwroot\lib\datatables\RowReorder-1.4.1\js\rowReorder.dataTables.js" />
    <None Include="wwwroot\lib\datatables\RowReorder-1.4.1\js\rowReorder.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\RowReorder-1.4.1\js\rowReorder.foundation.js" />
    <None Include="wwwroot\lib\datatables\RowReorder-1.4.1\js\rowReorder.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\RowReorder-1.4.1\js\rowReorder.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\RowReorder-1.4.1\js\rowReorder.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\RowReorder-1.4.1\js\rowReorder.semanticui.js" />
    <None Include="wwwroot\lib\datatables\RowReorder-1.4.1\js\rowReorder.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\Scroller-2.2.0\js\dataTables.scroller.js" />
    <None Include="wwwroot\lib\datatables\Scroller-2.2.0\js\dataTables.scroller.min.js" />
    <None Include="wwwroot\lib\datatables\Scroller-2.2.0\js\scroller.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\Scroller-2.2.0\js\scroller.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\Scroller-2.2.0\js\scroller.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\Scroller-2.2.0\js\scroller.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\Scroller-2.2.0\js\scroller.bootstrap5.js" />
    <None Include="wwwroot\lib\datatables\Scroller-2.2.0\js\scroller.bootstrap5.min.js" />
    <None Include="wwwroot\lib\datatables\Scroller-2.2.0\js\scroller.bulma.js" />
    <None Include="wwwroot\lib\datatables\Scroller-2.2.0\js\scroller.bulma.min.js" />
    <None Include="wwwroot\lib\datatables\Scroller-2.2.0\js\scroller.dataTables.js" />
    <None Include="wwwroot\lib\datatables\Scroller-2.2.0\js\scroller.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\Scroller-2.2.0\js\scroller.foundation.js" />
    <None Include="wwwroot\lib\datatables\Scroller-2.2.0\js\scroller.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\Scroller-2.2.0\js\scroller.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\Scroller-2.2.0\js\scroller.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\Scroller-2.2.0\js\scroller.semanticui.js" />
    <None Include="wwwroot\lib\datatables\Scroller-2.2.0\js\scroller.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.6.0\js\dataTables.searchBuilder.js" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.6.0\js\dataTables.searchBuilder.min.js" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.6.0\js\searchBuilder.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.6.0\js\searchBuilder.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.6.0\js\searchBuilder.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.6.0\js\searchBuilder.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.6.0\js\searchBuilder.bootstrap5.js" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.6.0\js\searchBuilder.bootstrap5.min.js" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.6.0\js\searchBuilder.bulma.js" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.6.0\js\searchBuilder.bulma.min.js" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.6.0\js\searchBuilder.dataTables.js" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.6.0\js\searchBuilder.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.6.0\js\searchBuilder.foundation.js" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.6.0\js\searchBuilder.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.6.0\js\searchBuilder.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.6.0\js\searchBuilder.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.6.0\js\searchBuilder.semanticui.js" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.6.0\js\searchBuilder.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.2.0\js\dataTables.searchPanes.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.2.0\js\dataTables.searchPanes.min.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.2.0\js\searchPanes.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.2.0\js\searchPanes.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.2.0\js\searchPanes.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.2.0\js\searchPanes.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.2.0\js\searchPanes.bootstrap5.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.2.0\js\searchPanes.bootstrap5.min.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.2.0\js\searchPanes.bulma.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.2.0\js\searchPanes.bulma.min.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.2.0\js\searchPanes.dataTables.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.2.0\js\searchPanes.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.2.0\js\searchPanes.foundation.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.2.0\js\searchPanes.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.2.0\js\searchPanes.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.2.0\js\searchPanes.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.2.0\js\searchPanes.semanticui.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.2.0\js\searchPanes.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\Select-1.7.0\js\dataTables.select.js" />
    <None Include="wwwroot\lib\datatables\Select-1.7.0\js\dataTables.select.min.js" />
    <None Include="wwwroot\lib\datatables\Select-1.7.0\js\select.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\Select-1.7.0\js\select.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\Select-1.7.0\js\select.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\Select-1.7.0\js\select.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\Select-1.7.0\js\select.bootstrap5.js" />
    <None Include="wwwroot\lib\datatables\Select-1.7.0\js\select.bootstrap5.min.js" />
    <None Include="wwwroot\lib\datatables\Select-1.7.0\js\select.bulma.js" />
    <None Include="wwwroot\lib\datatables\Select-1.7.0\js\select.bulma.min.js" />
    <None Include="wwwroot\lib\datatables\Select-1.7.0\js\select.dataTables.js" />
    <None Include="wwwroot\lib\datatables\Select-1.7.0\js\select.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\Select-1.7.0\js\select.foundation.js" />
    <None Include="wwwroot\lib\datatables\Select-1.7.0\js\select.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\Select-1.7.0\js\select.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\Select-1.7.0\js\select.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\Select-1.7.0\js\select.semanticui.js" />
    <None Include="wwwroot\lib\datatables\Select-1.7.0\js\select.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\StateRestore-1.3.0\js\dataTables.stateRestore.js" />
    <None Include="wwwroot\lib\datatables\StateRestore-1.3.0\js\dataTables.stateRestore.min.js" />
    <None Include="wwwroot\lib\datatables\StateRestore-1.3.0\js\stateRestore.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\StateRestore-1.3.0\js\stateRestore.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\StateRestore-1.3.0\js\stateRestore.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\StateRestore-1.3.0\js\stateRestore.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\StateRestore-1.3.0\js\stateRestore.bootstrap5.js" />
    <None Include="wwwroot\lib\datatables\StateRestore-1.3.0\js\stateRestore.bootstrap5.min.js" />
    <None Include="wwwroot\lib\datatables\StateRestore-1.3.0\js\stateRestore.bulma.js" />
    <None Include="wwwroot\lib\datatables\StateRestore-1.3.0\js\stateRestore.bulma.min.js" />
    <None Include="wwwroot\lib\datatables\StateRestore-1.3.0\js\stateRestore.dataTables.js" />
    <None Include="wwwroot\lib\datatables\StateRestore-1.3.0\js\stateRestore.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\StateRestore-1.3.0\js\stateRestore.foundation.js" />
    <None Include="wwwroot\lib\datatables\StateRestore-1.3.0\js\stateRestore.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\StateRestore-1.3.0\js\stateRestore.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\StateRestore-1.3.0\js\stateRestore.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\StateRestore-1.3.0\js\stateRestore.semanticui.js" />
    <None Include="wwwroot\lib\datatables\StateRestore-1.3.0\js\stateRestore.semanticui.min.js" />
  </ItemGroup>

</Project>
